MONGO_URL="Your_Mongo_Url"
DB_NAME="Your_DB_NAME"
PORT="Your_Port_Number"

ACCESS_TOKEN_SECRET_KEY="access"
ACCESS_TOKEN_EXPIRATION_TIMESTAMP="24h"
REFRESH_TOKEN_SECRET_KEY="refress"
REFRESH_TOKEN_EXPIRATION_TIMESTAMP="60d"